html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    margin:0;
    /*box-sizing: border-box; */   
    --blanco: #ffffff;
    box-sizing: inherit;
}

body{
    font-family:sans-serif;
    padding: 80px 0px 0;
}
.contenedor {
    max-width: min(100%, 120rem);
    width: 100%;
    margin:0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}

.header{
    background-color:#0991cf;
    height: 80px;
    position: fixed;
    width:100%;
    top:0;
    left:0;
}
.nav{
    display: flex;
    justify-content: space-between;

    max-width: 1024px;
    margin: 0 auto;
}
.nav-link{
    color: white;
    text-decoration: none;
}

.logo{
    font-size:30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style:none;
}
.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
.nav-menu-linik{
    padding: 8px 12px;
    border-radius: 3px;

}
.nav-menu-linik:hover,
.nav-menu-link_active{
    background-color: #034574;
    transition: 0.5s;
}
.nav-toggle{
    color: white;
    background:none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display:none;    
}
/** Utilidades **/
.no-margin {
    margin: 0;    
}
.no-padding {
    padding: 0;
}
/** Top Banner **/
.top-banner-bg {
    background-image: url(../img/bannerTlax.webp);
    height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;    
    background-position: center right; /**Alinear imagen a la derecha**/
}
.top-banner-bg__texto {
    text-align: left;
    color: var(--blanco);
    padding-top: 10rem;
    padding-left: 2rem;
 }

@media(max-width: 768px){/*CUANDO EL DISPOSITIVO TENGA MENOS DE 768px*/
    body{
        padding-top: 60px;
    }
    .header{
        height: 60px;
    }
    
    .logo{
        font-size:25px;
        padding: 0 20px;
        line-height: 60px;
    }
    
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin:0px;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100%-60px);/*Usamos el 100% de la pantallla menos los 60px de nuestro nav*/
        overflow-y: auto; /*Si el dispositivo es muy pequeño añade una barra de scroll*/

        left: 100%;
        transition: left 0.3s;
    }
    .nav-menu-item{
        line-height: 70px;        
    }    
    .nav-menu-linik:hover,
    .nav-menu-link_active{
        background: none;
        color: #83c5f7; 
    }
    .nav-toggle{
        display: block;
    }
    .nav-menu_visible{
        left: 0;
    }
    .nav-toggle:focus:not(:focus-visible){
        outline:none;
    }
    
}