<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <meta name="description" content="Ayuda">    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/1b7ca3b13f.js" crossorigin="anonymous"></script>
    <script defer src="../js/atencionPersonalizada.js"></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="preload" href="../css/style.css" as="style">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-padding">
    <div class="contenedor no-padding">
        <h3 class="centrar-texto">Atención personalizada TLAXICOM</h3>

        <div class="contacto-bg"></div>

        <form class="formulario">
            <div class="campo">
                <label class="campo__label" for="nombre">Nombre</label>
                <input 
                    class="campo__field"
                    type="text" 
                    placeholder="Tu Nombre"                     
                    id="nombre_cliente"
                >
            </div>
            <div class="campo">
                <label class="campo__label" for="nombre">Equipo</label>
                <input 
                    class="campo__field"
                    type="number" 
                    pattern="[0-9]" 
                    maxlength="10"                    
                    required autocomplete="off"                     
                    min="1"
                    placeholder="Numero de equipo. Solo caracteres Numericos*" 
                    id="numero_equipo"
                >
            </div>
            <div class="campo">
                <label class="campo__label" for="email">E-mail</label>
                <input 
                    class="campo__field"
                    type="email" 
                    placeholder="Tu E-mail" 
                    id="email_cliente"
                >
            </div>
            <!--div class="campo">
                <label class="campo__label" for="telefono">Teléfono</label>
                <input 
                    required="required"
                    class="campo__field"
                    type="phone" 
                    name="Telefono"
                    placeholder="Tu teléfono" 
                    id="telefono"
                >
            </div-->
            <div class="campo">
                <label class="campo__label" for="mensaje">Descripción:</label>                
            </div>
            <div class="campo">
                <textarea 
                    class="campo__field campo__field--textarea"
                    placeholder="Describe la falla del equipo"
                    id="mensaje_cliente"
                ></textarea>
            </div>

            <div class="contacto_boton_submit">
                <input type="button" value="Enviar" class="subs-send no-margin boton--terciario" onclick="obtenerdatos()">
                <!--a href="https://wa.me/+522411195233?text=Me%20interesa%20tu%20producto"  target="_blank"></a-->
            </div>           
        </form>        	        
    </div>
</body>
</html>