<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas de conexión</title>
    <meta name="description" content="Ayuda">    
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/1b7ca3b13f.js" crossorigin="anonymous"></script>
    <script defer src=""></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="preload" href="../css/style.css" as="style">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="no-padding">
    <div class="contenedor no-padding">
        <h3 class="centrar-texto">¿Tiene problemas de conexión o su equipo no da internet?</h3>
        <p>Realice los siguientes pasos para solucionar el problema</p>

        <p style="text-align: justify; padding: 0px 10px 20px 0px;">
            1.- Reinicia el módem: Apaga el módem y desconéctalo de la fuente de alimentación. Espera unos segundos y vuelve a encenderlo. Esto puede solucionar problemas temporales de conectividad.
        </p>
        <p style="text-align: justify; padding: 0px 10px 20px 0px;">
            2.- Verifica las conexiones físicas: Asegúrate de que todos los cables estén correctamente conectados. Verifica que el cable de Ethernet esté conectado desde el módem al puerto WAN de tu router o directamente a tu dispositivo si no utilizas un router.
        </p>

        <p style="text-align: justify; padding: 0px 10px 20px 0px;">
            3.- Comprueba las luces indicadoras: Observa las luces del módem y asegúrate de que todas las luces relevantes estén encendidas y sin parpadear. Cada modelo de módem puede tener diferentes luces indicadoras, pero generalmente habrá luces para la alimentación, la conexión a Internet y la conexión Ethernet.
        </p>

        <p style="text-align: justify; padding: 0px 10px 20px 0px;">
            4.- Reinicia el router (si lo utilizas): Si tienes un router independiente conectado al módem, también puedes intentar reiniciarlo siguiendo los mismos pasos que en el primer punto.
        </p>

        <p style="text-align: justify; padding: 0px 10px 20px 0px;">
            5.- Prueba con un cable Ethernet diferente: Si estás utilizando una conexión por cable, intenta cambiar el cable Ethernet por otro que sepas que funciona correctamente. A veces, los cables defectuosos pueden causar problemas de conectividad.
        </p>

        <p style="text-align: justify; padding: 0px 10px 20px 0px;">
            6.- Verifica la configuración del módem: Accede a la página de configuración del módem escribiendo la dirección IP correspondiente en el navegador web. Por lo general, la dirección IP predeterminada es 192.168.1.1 o 192.168.0.1. Asegúrate de que la configuración sea la adecuada, incluyendo el tipo de conexión a Internet (por ejemplo, DHCP, PPPoE) y las credenciales de inicio de sesión si es necesario.
        </p>

        <p style="text-align: justify; padding: 0px 10px 20px 0px;">
            7.- Actualiza el firmware: Visita el sitio web del fabricante del módem y busca si hay actualizaciones de firmware disponibles. Si hay una versión más reciente, descárgala e instálala siguiendo las instrucciones proporcionadas. Las actualizaciones de firmware a menudo solucionan problemas y mejoran el rendimiento.
        </p>

        <p style="text-align: justify; padding: 0px 10px 20px 0px;">
            8.-Restablece el módem a la configuración de fábrica: Si los pasos anteriores no solucionan el problema, puedes intentar restablecer el módem a la configuración de fábrica. Por lo general, hay un botón de reinicio en la parte posterior del módem que puedes mantener presionado durante unos segundos para restablecerlo. Ten en cuenta que esto borrará todas las configuraciones personalizadas, por lo que deberás volver a configurar el módem desde cero.
        </p>

        <p style="text-align: justify; padding: 0px 10px 20px 0px;">
            9.- Ponte en contacto con el soporte técnico: Si después de seguir todos estos pasos el problema persiste, te recomendamos comunicarte con el soporte técnico del fabricante del módem. Ellos podrán brindarte asistencia adicional y ayudarte a resolver el problema.
        </p>
    </div>
</body>
</html>