<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de priv</title>
    <meta name="description" content="Aviso de priv">
    <script src="https://kit.fontawesome.com/1b7ca3b13f.js" crossorigin="anonymous"></script>
    <script defer src="js/aviso_priv.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="https://www.tlaxicom.com/index.html"><div class="logoTlaxi" href="https://www.tlaxicom.com/index.html"></div></a>  
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="index.html" class="nav-menu-linik nav-link">Inicio</a></li>
                <li class="nav-menu-item">
                    <a href="nosotros.html" class="nav-menu-linik nav-link">Nosotros</a></li>
                <!--li class="nav-menu-item">
                    <a href="tarifas.html" class="nav-menu-linik nav-link">Tarifas</a></li-->
                <li class="nav-menu-item">
                    <a href="contacto.html" class="nav-menu-linik nav-link">Contacto</a></li>
                <li class="nav-menu-item">
                    <a href="ayuda.html" class="nav-menu-linik nav-link">Ayuda</a></li>
            </ul>            
        </nav>
    </header>

    <main class="contenedor padding_top aviso_content">
        <h3 class="centrar-texto">Aviso de privacidad</h3>

        <!--img src="img/privacy_policy.jpg" alt="imagen del blog"-->
        <div class="imagenHead">            
            <img src="img/aviso-priv.webp" alt="aviso">                            
        </div>

        <p>
            TLAXICOM está comprometido con la protección de sus datos personales, la
            privacidad y el buen uso de la información personal, de cada uno de nuestros clientes, y
            en cumplimiento con la Ley Federal de Protección de Datos Personales en Posesión de
            los Particulares, ponemos a su disposición el presente aviso de privacidad integral.
            TLAXICOM, al amparo de la autorización FET102095CO-520858, para establecer y
            operar o explotar una comercializadora de servicios de telecomunicaciones, otorgada por
            el Instituto Federal de Telecomunicaciones, el 10 de agosto del 2022, es el responsable
            del uso y protección de los datos personales que se reúnan de cada cliente y al respecto
            hacemos de su conocimiento lo siguiente:
        </p>
        <h5 style="color:#034574">
            1. INFORMACIÓN SOBRE NUESTRO OFICIAL DE PRIVACIDAD Y CÓMO CONTACTARLO.
        </h5>
        <p>
            Nuestro oficial de privacidad es la persona al interior de TLAXICOM, que en
            cumplimiento con el artículo 30 de la Ley Federal de Protección de Datos Personales en
            Posesión de los Particulares, ha sido designada para:
            <ul>                               
                <li type="disc">Fomentar y velar por la protección de los datos personales que tenemos en nuestra
                    posesión.
                </li>                
                <li type="disc">Atender los derechos de los titulares de los datos personales.
                    Para todo lo relacionado con el tratamiento y protección de sus datos personales, usted
                    podrá contactarse con nuestro oficial de privacidad enviando un correo electrónico a la
                    siguiente dirección: <a href="mailto:tlaxicominternet@gmail.com?Subject=Información%20del%20tratamiento%20y%20protección%20de%20datos">tlaxicominternet@gmail.com.</a>
                </li>                                                
            </ul>            
        </p>
        <h5 style="color:#034574">            
            2. FINALIDAD DEL USO DE SUS DATOS PERSONALES.        
        </h5>
        <p>
            Su información personal será utilizada para las siguientes finalidades primarias, las
            cuales son necesarias con relación a la calidad de proveedor o prestador de servicios:
        </p>
        <ul>                               
            <li type="disc">Identificarlo y contactarlo.</li> 
            <li type="disc">Evaluar la prestación del servicio.</li> 
            <li type="disc">Verificar la información proporcionada por usted,</li> 
            <li type="disc">Asegurar que usted cuente con todos los requisitos para adquirir el servicio prestado por TLAXICOM.</li> 
            <li type="disc">Efectuar los pagos correspondientes.</li> 
            <li type="disc">Facturación.</li> 
            <li type="disc">Elaboración de contratos.</li> 
            <li type="disc">Proporcionarle la información que nos solicite sobre nuestros productos y servicios, así como enviarle cotizaciones.</li> 
            <li type="disc">Proporcionarle los servicios que nos solicite o contrate con nosotros.</li> 
            <li type="disc">Información de restablecimiento de su servicio.</li> 
            <li type="disc">Fallas por fuerza mayor de su servicio.</li> 
            <li type="disc">Atención y seguimiento de sus dudas, aclaraciones, quejas o sugerencias.</li> 
            <li type="disc">Cumplimiento de disposiciones legales y/o contractuales.</li>                
        </ul>

        <p>
            Realizar las finalidades señaladas en el apartado segundo del presente aviso de
            privacidad, TLAXICOM podría llegar a recabar una o más de las siguientes categorías
            de datos personales: (i) nombre completo; (ii) correo electrónico; (iii) organización,
            institución y/o afiliación; (iv) domicilio; (v) teléfono para contacto; u otros datos de
            identificación o contacto.
            Su información personal será utilizada adicionalmente para las siguientes finalidades
            secundarias, las cuales no son necesarias para la relación jurídica, pero nos son de gran
            utilidad para brindarte una mejor atención, mejorar la calidad de nuestros productos, así
            como para promocionar los mismos:
        </p>            
        
        <ul>                               
            <li type="disc">Ponernos en contacto con usted y mantener dicho contacto;</li> 
            <li type="disc">Promocionar e informarle sobre nuestros (nuevos) productos y servicios;</li> 
            <li type="disc">Invitaciones de eventos y otras actividades proposicionales;</li> 
            <li type="disc">Analizar sus interés y posibles oportunidades de negocio para nosotros;</li> 
            <li type="disc">Recabar sus opiniones sobre ciertos asuntos, tales como encuestas de satisfacción del cliente;</li> 
            <li type="disc">Optimizar nuestros productos y servicios, realizar estudios (de mercado) y análisis estadísticos.</li>                                 
        </ul>

        <p>
            Sus datos personales podrán ser transferidos, sin que legalmente se requiera su
            consentimiento, a las siguientes personas físicas o morales:
        </p>

        <ul>                               
            <li type="disc">Autoridades a las que debamos comunicar su información personal en virtud de una
                ley, con la finalidad de cumplir con la normativa correspondiente, así como para el
                reconocimiento o ejercicio de algún derecho.</li> 
            <li type="disc">Sociedades de nuestro mismo grupo que operan bajo nuestras mismas políticas y
                procesos internos de protección de datos personales, con la finalidad de cumplir con
                nuestra normativa interna.</li> 
            <li type="disc">Empresas pertenecientes a nuestro grupo, podrán tratar sus datos personales en
                calidad de encargados nuestros, ya sea que les remitamos su información personal o
                que dichas empresas la recaben directamente de usted por cuenta y nombre nuestra.
                La finalidad del uso por parte de nuestras empresas encargadas, será el cumplimiento
                de las finalidades primarias y secundarias señaladas en el presente aviso de
                privacidad.</li> 
            <li type="disc">Y su caso, las demás transferencias contempladas por el artículo 37 de la Ley Federal
                de Protección de Datos Personales en Posesión de los Particulares.</li>                                                
        </ul>

        <p>
            DERECHO ARCO.
            Los Derechos A.R.C.O. tienen el objetivo de proteger los datos personales de cada
            cliente, cada vez que los proporcionen en algún sitio o por algún determinado motivo,
            garantizando a quien proporciona su información, el poder de control sobre esta. El
            titular de los datos personales, podrá solicitar el acceso, rectificación, cancelación u
            oposición sobre el tratamiento de sus datos, ante el sujeto obligado que esté en posesión
            de los mismos.
            Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar su solicitud
            por escrito a través del correo <a href="mailto:tlaxicominternet@gmail.com?Subject=Ejercer%20derechos%20de%20ARCO">tlaxicominternet@gmail.com</a>, y nuestro Oficial de Privacidad
            se encargará de informar sobre el procedimiento, requisitos, plazos de respuesta, y la
            forma en que haremos efectivo su derecho, y atenderá cualquier duda, queja o
            comentario que tenga al respecto.
        </p> 

        <h5 style="color:#034574">
            3. USO DE COOKIES, WEB BEACONS Y OTRAS TECNOLOGÍAS DE
            RASTREO.
        </h5>
        <p>
            No utilizamos cookies para obtener su información personal. Sin embargo, usamos
            herramientas y plataformas de recolección de datos, para realizar nuestras actividades
            descritas.
            Los datos recolectados por estos medios serán empleados de acuerdo al numeral 2 y 3
            de este aviso de privacidad presente.
            Para cualquier aclaración, contactar cualquier medio de atención clientes que se
            encuentre en la página <a href="https://www.tlaxicom.com" class="llamar_enlace">www.tlaxicom.com</a>.
        </p>
        <h5 style="color:#034574">            
            4. MECANISMOS Y PROCEDIMIENTO PARA REVOCAR SU
            CONSENTIMIENTO.
        </h5>
        <p>
            En los términos de la normativa aplicable, usted puede revocar el consentimiento que en
            su caso nos haya otorgado. Sin embargo, es importante que tenga en cuenta que no e n
            todos los casos será procedente su solicitud o podremos concluir el uso de manera
            inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando
            sus datos personales.
            Para revocar su consentimiento deberá presentar su solicitud por escrito a través del correo 
            <a href="mailto:tlaxicominternet@gmail.com?Subject=Revocar%20consentimiento">tlaxicominternet@gmail.com</a> y nuestro oficial de privacidad será quien le informará sobre el
            procedimiento, plazos de respuesta, la forma en que haremos efectivo su derecho, y atenderá
            cualquier duda, queja o comentario que tenga al respecto.
        </p>
        <h5 style="color:#034574">
            5. FORMAS EN QUE PUEDE LIMITAR ADICIONALMENTE EL USO O
            DIVULGACIÓN DE SU INFORMACIÓN PERSONAL.        
        </h5>
        <p>
            Además del procedimiento contemplado en la sección anterior, usted puede limitar el
            uso o divulgación de sus datos personales de la siguiente forma: Envíe un correo el
            electrónico a <a href="mailto:tlaxicominternet@gmail.com?Subject=Limitar%20uso%20de%20datos">tlaxicominternet@gmail.com</a> en el que le solicite una confirmación por
            escrito de que sus datos personales no son ni serán tratados para finalidades secundarias y nuestro oficial de privacidad le dará seguimiento a su solicitud.
            Para mayor información al respecto, así como para atender sus dudas, quejas o sugerencias, usted puede contactarnos vía correo electrónico <a href="mailto:tlaxicominternet@gmail.com?Subject=Mi%20queja%20o%20sugerencia">tlaxicominternet@gmail.com</a> o por medio de nuestra la página web
            <a href="https://www.tlaxicom.com" class="llamar_enlace">www.tlaxicom.com</a> o por cualquier otro medio de atención al cliente.
        </p>
        <h5 style="color:#034574">
            6. SU INFORMACIÓN PERSONAL ESTÁ PROTEGIDA.        
        </h5>
        <p>
            Su información personal será resguardada bajo estricta confidencialidad, y para prevenir
            razonablemente el uso o divulgación indebida de la misma, hemos implementado
            medidas de seguridad físicas, técnicas y administrativas de conformidad con la
            normativa aplicable.
        </p>
        <h5 style="color:#034574">
            7. MODIFICACIONES AL PRESENTE AVISO DE PRIVACIDAD.       
        </h5>
        <p>
            TLAXICOM podrá modificar y/o actualizar el presente aviso de privacidad,
            informándote al respecto a través de cualquiera de los siguientes medios de atención al
            cliente.
            Se publicará en nuestra página de Internet <a href="https://www.tlaxicom.com" class="llamar_enlace">www.tlaxicom.com</a> y en caso de haber
            modificaciones o actualizaciones al presente aviso de privacidad, habrá una notificación
            vía correo electrónico que se les hará llegar a todos nuestros clientes para su
            conocimiento.
        </p>
        <h5 style="color:#034574">
            8. CONSENTIMIENTO.      
        </h5>
        <p>
            El hecho de que nos proporciones por cualquier medio tus datos implica que otorgas tu
            consentimiento libre, específico, informado e inequívoco para el tratamiento de los
            mismos en los términos del presente aviso de privacidad.
            Le recordamos que para limitar el uso de tus datos personales deberá seguir el
            procedimiento de los de los numerales 5 y 6 de este aviso de privacidad.
        </p>
    </main>

    <footer class="footer">        
        <div class="contenedor">
            <div class="footer-image-center">
                <a href="https://www.tlaxicom.com/index.html"><div class="logoTlaxi" href="https://www.tlaxicom.com/index.html"></div></a>     
            </div>
        </div>
        <div class="contenedor">
            <div class="footer-center">
                <div>
                    <a href="#" class="navegacion__enlace">Consulta nuestros términos y condiciones</a> 
                </div>
                <div>                    
                    <a href="aviso_priv.html" class="navegacion__enlace">POLÍTICA DE PRIVACIDAD</a>
                </div>                                        
            </div> 
                           
        </div>
        <div class="contenedor">
            <div class="footer-llamanos">   
                <p class="o">Llámenos: <a href="tel:2411195233" class="llamar_enlace">2411195233</a></p>                                     
                <!--a href="tel:2411195233" class="llamar_enlace"><span class="o">Llámenos: </span>018005425498</a-->
            </div> 
        </div>                                     
    </footer> 
    <script src="js/modernizr.js"></script>
</body>
</html>