<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLAXICOM Contacto</title>
    <meta name="description" content="Contacto">
    <script src="https://kit.fontawesome.com/1b7ca3b13f.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script defer src="js/contacto.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav no-margin">
            <a href="https://www.tlaxicom.com/index.html"><div class="logoTlaxi" href="https://www.tlaxicom.com/index.html"></div></a>                       
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu no-margin">
                <li class="nav-menu-item">
                    <a href="index.html" class="nav-menu-linik nav-link">Inicio</a></li>
                <li class="nav-menu-item">
                    <a href="nosotros.html" class="nav-menu-linik nav-link">Nosotros</a></li>
                <!--li class="nav-menu-item">
                    <a href="tarifas.html" class="nav-menu-linik nav-link">Tarifas</a></li-->
                <li class="nav-menu-item">
                    <a href="contacto.html" class="nav-menu-linik nav-link nav-menu-link_active">Contacto</a></li>
                <li class="nav-menu-item">
                    <a href="ayuda.html" class="nav-menu-linik nav-link">Ayuda</a></li>
            </ul>            
        </nav>
    </header>

    <main class="contenedor padding_top">
        <h3 class="centrar-texto">Contacto</h3>

        <div class="contact_us-bg"></div>
        
        <form class="formulario" action="https://formsubmit.co/0c50238f4feeef268c506e942fafe9a5" method="POST">
            <div class="hidden">
                <input type="text"
                name="Contacto"
                id="from_contacto"
                value="Hola, vengo del apartado de Contacto"
                >
            </div>
            <div class="campo">
                <label class="campo__label" for="nombre">Nombre</label> 
                <input 
                    required="required"
                    class="campo__field"
                    type="text" 
                    name="nombre"
                    placeholder="Tu Nombre" 
                    id="nombre"                    
                >
            </div>
            <div class="campo">
                <label class="campo__label" for="email">E-mail</label>
                <input 
                    required="required"
                    class="campo__field"
                    type="email" 
                    name="email"
                    placeholder="Tu E-mail" 
                    id="email"
                >
            </div>
            <div class="campo">
                <label class="campo__label" for="telefono">Teléfono</label>
                <input 
                    required="required"
                    class="campo__field"
                    type="phone" 
                    minlength="10" 
                    maxlength="10" 
                    size="10"
                    name="Telefono"
                    placeholder="Tu teléfono" 
                    id="telefono"
                >
            </div>
            <div class="campo">
                <label class="campo__label" for="mensaje">Mensaje:</label>                
            </div>
            <div class="campo">
                <textarea 
                required="required"
                    class="campo__field campo__field--textarea"
                    id="mensaje"
                    name="mensaje"
                ></textarea>
            </div>

            <div class="contacto_boton_submit">
                <input type="submit" value="Enviar" class="subs-send no-margin boton--terciario">
            </div>
            
        </form>

        
    </main>

    <footer class="footer">        
        <div class="contenedor">
            <div class="footer-image-center">
                <a href="https://www.tlaxicom.com/index.html"><div class="logoTlaxi" href="https://www.tlaxicom.com/index.html"></div></a>      
            </div>
        </div>
        <div class="contenedor">
            <div class="contenedor">
                <!--Aqui abajo va el texto de politicas de privacidad-->
                <div class="footer-center">
                    <div>
                        <a href="#" class="navegacion__enlace">   </a> 
                    </div>
                    <div>                    
                        <a href="aviso_priv.html" class="navegacion__enlace">   </a>
                    </div>                                        
                </div>                                
            </div>
                           
        </div>
        <div class="contenedor">
            <div class="footer-llamanos">   
                <p class="o">Llámenos: <a href="tel:2411195233" class="llamar_enlace">2411195233</a></p>                                     
                <!--a href="tel:2411195233" class="llamar_enlace"><span class="o">Llámenos: </span>018005425498</a-->
            </div> 
        </div>                                    
    </footer> 
    <script src="js/modernizr.js"></script>
</body>
</html>