<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLAXICOM Nosotros</title>
    <meta name="description" content="Nosotros">
    <script src="https://kit.fontawesome.com/1b7ca3b13f.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script defer src="js/nosotros.js"></script>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav no-margin">
            <a href="https://www.tlaxicom.com/index.html"><div class="logoTlaxi" href="https://www.tlaxicom.com/index.html"></div></a>             
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu no-margin">
                <li class="nav-menu-item">
                    <a href="index.html" class="nav-menu-linik nav-link">Inicio</a></li>
                <li class="nav-menu-item">
                    <a href="nosotros.html" class="nav-menu-linik nav-link nav-menu-link_active">Nosotros</a></li>
                <!--li class="nav-menu-item">
                    <a href="tarifas.html" class="nav-menu-linik nav-link">Tarifas</a></li-->
                <li class="nav-menu-item">
                    <a href="contacto.html" class="nav-menu-linik nav-link">Contacto</a></li>
                <li class="nav-menu-item">
                    <a href="ayuda.html" class="nav-menu-linik nav-link">Ayuda</a></li>
            </ul>            
        </nav>
    </header>

    <main class="contenedor padding_top">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <div class="sobre-nosotros">
            
                <img src="img/misión-vision.webp" alt="imagen nosotros">
            
            <div class="sobre-nosotros__texto">
                <h2>Misión</h2>
                <p class="p-justify">Somos TLAXICOM, una empresa destinada a brindar un servicio de internet de alta calidad, con una cobertura amplificada a sectores lejanos y de difícil acceso, de tarifas accesibles y con paquetes flexible a las necesidades de los usuarios. Brindamos atención personalizada y especializada para mejorar su servicio.</p>

                <h2>Visión</h2>
                <p class="p-justify">En TLAXICOM Buscamos mejorar la capacidad, velocidad y cobertura del servicio de internet, acortar la brecha existente sobre el acceso, desarrollo y crecimiento informático, así como la expansión de nuestra sucursal y servicios que ofrecemos.</p>
            </div>
        </div>
    </main>

    <footer class="footer">        
        <div class="contenedor">
            <div class="footer-image-center">
                <a href="https://www.tlaxicom.com/index.html"><div class="logoTlaxi" href="https://www.tlaxicom.com/index.html"></div></a>       
            </div>
        </div>
        <div class="contenedor">
            <div class="contenedor">
                <!--Aqui abajo va el texto de politicas de privacidad-->
                <div class="footer-center">
                    <div>
                        <a href="#" class="navegacion__enlace">   </a> 
                    </div>
                    <div>                    
                        <a href="aviso_priv.html" class="navegacion__enlace">   </a>
                    </div>                                        
                </div>                                
            </div>
                           
        </div>
        <div class="contenedor">
            <div class="footer-llamanos">   
                <p class="o">Lláme a Tlaxicom: <a href="tel:2411195233" class="llamar_enlace">2411195233</a></p>                                     
                <!--a href="tel:2411195233" class="llamar_enlace"><span class="o">Llámenos: </span>018005425498</a-->
            </div> 
        </div>                                    
    </footer> 
    
    
    <script src="js/modernizr.js"></script>
</body>
</html>